spriteTypes = {	
	################################################################
	# ASCENSION PERK ICONS
	################################################################
	spriteType = {
		name = "GFX_ap_sfdoll_digi_mind_update"
		texturefile = "gfx/interface/icons/ascension_perks/ap_sfdoll_digi_mind_update.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_sfdoll_reverse_collapse"
		texturefile = "gfx/interface/icons/ascension_perks/ap_sfdoll_reverse_collapse.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_sfdoll_3"
		texturefile = "gfx/interface/icons/ascension_perks/ap_sfdoll_3.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_sfdoll_4"
		texturefile = "gfx/interface/icons/ascension_perks/ap_sfdoll_4.dds"
		alwaystransparent = yes
	}
}

